/* Custom porperties */
:root {

/* Colors */
--red: rgb(255, 122, 122); 
--green: rgb(56, 204, 140);
--blue: rgb(96, 85, 165);
--dark-blue: rgb(62, 60, 73);
--grayish-blue: rgb(185, 182, 211);
--white: rgb(250, 250, 250);

/* Fonts */
--f-family: 'Poppins', sans-serif;

}

/* Reset */

html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: var(--f-family);
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
p {
  margin: 0;
  padding: 0;
}


body{
  height: 100vh;
  background-color: var(--red);
  background-image: url(../images/bg-intro-mobile.png);
}



.signup-component {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2,auto);
  grid-template-areas:
  "description"
  "register";
  gap: 3rem;
  max-width: 1440px;
  height: 100vh;
  padding: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.signup-component__description{
  grid-area: description;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  margin: 0 auto;
  font-weight: 400;
  text-align: center;
  color: var(--white);
}

.signup-component__title{
  font-weight: 700;
  font-size: 1.8rem;
}

.signup-component__register {
  grid-area: register;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  align-items: center;
  gap: 2rem;
  margin: 0 auto;

}

.signup-component__subscription-price{
  padding: 1rem 4rem;
  border-radius: 1rem;
  color: var(--grayish-blue);
  width: 100%;
  background-color: var(--blue);
  text-align: center;
  box-shadow: 0 7px 3px rgba(0, 0, 0, .4);
}

.form{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 2rem;
  border-radius: 1rem;
  background-color: var(--white);
  box-shadow: 1px 6px 0  rgba(0, 0, 0, .2);
}

.signup-component__imput-item{
  width: 100%;
}

.form__input {
  width: 100%;
  height: 4rem;
  padding: 1rem;
  font-size: 1.2rem;
  border-radius: .25rem;
  border: thin var(--grayish-blue) solid;
}

.form__input:focus{
  outline: none;
}

.form__button{
  width: 100%;
  border-radius: .3rem;
  padding: 1.2rem 3rem;
  background-color: var(--green);
  font-size: 1rem;
  color: var(--white);
  border: none;
  box-shadow: 0 4px 3px rgb(47, 177, 120);
  cursor: pointer;
}

input::placeholder{
  color:var(--dark-blue);
  font-weight: 600;
  font-size: 1rem;
  
}

.signup-component__form-error{
  display: block;
  text-align: end;
  font-size: .75rem;
  color: var(--red);
  font-weight: 500;

}

.signup-component__terms{
  color: var(--grayish-blue);
}

.form__input-error:invalid{
  background-image: url(../images/icon-error.svg);
  background-repeat: no-repeat;
  background-size: 1.5rem;
  background-position: center right 5%;
  color: var(--red);
  border: thin solid rgb(255, 0, 0);
}


/* utility classes */

.white-medium{
  font-weight: 500;
  color: var(--white);
}

.red-medium{
  font-weight: 600;
  color: var(--red);
}

@media screen and (min-width:48rem) {
  body{
  background-image: url(../images/bg-intro-desktop.png);
  }

  .signup-component {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    grid-template-areas:
    "description register";
  }

  .signup-component__title{
    font-size: 2rem;
  }

  .signup-component__description{
    max-width: 90%;
    justify-content: center;
    align-items: flex-start;
    text-align: start;
    gap: 2rem;
    padding: 0;
  }

  .signup-component__register {
    justify-content: center;
  }

}